changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/accsaber_db
username=acc
password=acc
referenceUrl=hibernate:spring:de.ixsen.accsaber.database.model\
  ?dialect=org.hibernate.dialect.PostgreSQL82Dialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/liquibase-temp-changeLog.xml
diffExcludeObjects=acc_saber_score, category_acc_saber_player, overall_acc_saber_player