changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/accsaber_db
driver=org.mariadb.jdbc.Driver
username=acc
password=acc
referenceUrl=hibernate:spring:de.ixsen.accsaber.database.model\
  ?dialect=org.hibernate.dialect.MariaDBDialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/liquibase-temp-changeLog.xml
diffExcludeObjects=ranked_player,ranked_score